[local]
# MFK库
MFK_DB_HOST=
MFK_DB_PORT=
MFK_DB_DATABASE=
MFK_DB_USERNAME=
MFK_DB_PASSWORD=

# 缓存redis
redishost = 127.0.0.1:6379
redispass =

[dev]
# 库
MFK_DB_HOST=
MFK_DB_PORT=
MFK_DB_DATABASE=
MFK_DB_USERNAME=
MFK_DB_PASSWORD=

# 缓存redis
redishost = 127.0.0.1:6379
redispass =

[prod]
# 库
MFK_DB_HOST=
MFK_DB_PORT=
MFK_DB_DATABASE=
MFK_DB_USERNAME=
MFK_DB_PASSWORD=

# 缓存redis
redishost =
redispass =